--------------------------------------------------------------------------------------------------------------------------	
BUG 1 ：执行jdbc.JDBC.java	200行代码时出现异常
	200：DriverManager.registerDriver(new Driver()); // 1.加载驱动：build path---导MySQL驱动包
	
	异常信息为：Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. 
	The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
	
	处理：提示信息表明数据库驱动com.mysql.jdbc.Driver'已经被弃用了、应当使用新的驱动com.mysql.cj.jdbc.Driver'
		   
	方案： 
	   1.导包import com.mysql.cj.jdbc.Driver;

--------------------------------------------------------------------------------------------------------------------------						
BUG 2: 执行jdbc.JDBC.java	68行代码时出现异常
	205： Connection con = DriverManager.getConnection(url, user, password);	// 2.获取MySQL数据库的连接
	
	异常信息为：The server time zone value '?й???????' is unrecognized or represents more than one time zone. 
	You must configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc 
	time zone value if you want to utilize time zone support.
	
	处理：连接MySQL数据库时提示系统时区出现错误，Mysql最新版驱动8.0，需要时区信息，所以报错
		
	方案1：
		1.在java代码URL后，加上?serverTimezone=UTC
	 
	方案2：
		1.在mysql中设置时区，默认为SYSTEMset global time_zone='+8:00'
		2.	mysql> show variables like '%time_zone%';
			mysql> set global time_zone='+8:00';

--------------------------------------------------------------------------------------------------------------------------						
BUG 3: 执行jdbc.JDBC2.java	100行代码时出现异常
	100: int i = state.executeUpdate("updata users set name='god',password='654321' where id=3;");
	
	异常信息为：com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: You have an error in your SQL syntax; 
	
	处理：该异常为sql语句书写错误导致的，"updata"修改为"update"即可
	
	方案：
		1.修改为：int i = state.executeUpdate("update users set name='god',password='654321' where id=3;");
			